global key
InitKeyboard();

while 1
    pause(0.1);
    switch key
        case 'uparrow'
            disp('Up Arrow Pressed!');
            brick.MoveMotor('A', 50);
            brick.MoveMotor('D', 50);
            
        case 'downarrow'
            disp('Down Arrow Pressed!');
            brick.MoveMotor('A', -50);
            brick.MoveMotor('D', -50);
            
        case 'uparrow' && 'leftarrrow'
            disp('Down Arrow Pressed!');
            brick.MoveMotor('A', -50);
            brick.MoveMotor('D', -50);
            
        case 'leftarrow'
            disp('Left Arrow Pressed!');
            brick.MoveMotor('A', 50);
            brick.MoveMotor('D', 100);
        
        case 'rightarrow'
            disp('Right Arrow Pressed!');
            brick.MoveMotor('A', 100);
            brick.MoveMotor('D', 50);
            
        case 0
            disp('No Key Pressed');
            brick.StopMotor('A', 'Coast');
            brick.StopMotor('D', 'Coast');
        
        case 'q'
            break;
    end
end

CloseKeyboard();